<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jignesh Lad</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">


	<link href="css/style.css" rel="stylesheet">
	<link href="css/resume-styling.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

 <nav class="navbar navbar-expand-md navbar-light sticky-top menubar-shadow">
<div class="container-fluid menubar">
	 <img src="images/img_jignesh.png" alt="Jignesh Lad" class="avatar" id="brand-img"> <a class="navbar-brand" href="#" style="color: #fff">JIGNESH LAD</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="index.html">&#8592; Back to site</a></li>
		</ul>
	</div>
</div>
</nav>


<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4">
			<div class="card">
				<img src="images/img_jignesh.png" class="img-fluid" alt="Jignesh Lad">
				<div class="card-body" id="res-profile-card">
				<p><i class="fas fa-briefcase"></i> Developer</p>
				<p><i class="fas fa-home"></i> Dublin, Ireland</p>
				<p><i class="far fa-envelope"></i> jigneshlad1995@gmail.com</p>

				<hr>

				<p><i class="fas fa-certificate"></i> Skills</p>
				<!--List-->
				<ul style="list-style: none;margin-left: -2.5em;">
					<li>Bootstrap
						<div id="progressBar">
							<div id="bootStrap"></div>
						</div>
					</li>
					<li>JavaScript
						<div id="progressBar">
							<div id="js-bar"></div>
						</div>
					</li>
					<li>Java
						<div id="progressBar">
							<div id="java-bar"></div>
						</div>
					</li>
					<li>Python 3
						<div id="progressBar">
							<div id="py-bar"></div>
						</div>
					</li>
				</ul>
					</div>

				</div>
			</div>
		<div class="col-lg-8 col-md-8 col-sm-8">
			<div class="card" id="res-info">
					<h5 class="display-5"><i class="fas fa-briefcase"></i> Work Experience</h5>
					<h6 class="display-6"><span style="color: #f0c808;font-size: 1.5rem;">&#8594;</span> Part time - Till operator / Freshii</h6>
					<p><span style="color: #009ffd;font-size: 1.5rem;"><i class="far fa-calendar-alt"></i></span> Dec 2017 - Present</p>
					<hr>
					<h6 class="display-6"><span style="color: #f0c808;font-size: 1.5rem;">&#8594;</span> Application & web developer / Riddhi Infosystem Pvt. Ltd.</h6>
					<p><span style="color: #009ffd;font-size: 1.5rem;"><i class="far fa-calendar-alt"></i></span> Jun 2016 - July 2016</p>
					<hr>
					<h5 class="display-5"><i class="fas fa-certificate"></i> Education</h5>
					<h6 class="display-6"><span style="color: #f0c808;font-size: 1.5rem;"><i class="far fa-bookmark"></i></span> Masters in Computer Science</h6>
					<p><span style="color: #009ffd;font-size: 1.5rem;"><i class="fas fa-map-marker-alt"></i></span> University College Dublin, Dublin, Ireland, <span style="color: #009ffd;font-size: 1rem;">(Sept 2017 - Aug 2018)</span></p>
					<hr>
					<h6 class="display-6"><span style="color: #f0c808;font-size: 1.5rem;"><i class="far fa-bookmark"></i></i></span> Bachelor's in Information Technology</h6>
					<p><span style="color: #009ffd;font-size: 1.5rem;"><i class="fas fa-map-marker-alt"></i></span> K.J.S.I.E.I.T, Mumbai University, India, <span style="color: #009ffd;font-size: 1rem;">(Jul 2013 - May 2017)</span></p>
					<hr>
					<h5 class="display-5"><i class="fas fa-trophy"></i> Extra curriculars</h5>
					<ul>
						<li class="curriculars">Academic Scholarship, University College Dublin. (2017-2018)</li>
						<li class="curriculars">technical member for CSI (Computer Society of India). (2014-2015)</li>
						<li class="curriculars">Winner of district level competition for RTLS project as a team. (2016)</li>
						<li class="curriculars">Volunteered in street plays to raise awareness on modern society. (2014-17)</li>
					</ul>
			</div>
	</div>
</div>


</body>
</html>